apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: customer-app
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: customer-sa
---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: customer-rds-secret
  namespace: customer-app
spec:
  refreshInterval: "10s"
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: customer-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATASOURCE_USERNAME: "{{ .username }}"
        DATASOURCE_PASSWORD: "{{ .password }}"
  dataFrom:
  - extract:
      key: rds!db-af30db8e-34bd-4c26-8c81-1cb16860a261