apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: fastfood-customer
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: fastfood-customer-sa
---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fastfood-customer-rds-secret
  namespace: fastfood-customer
spec:
  refreshInterval: "10s"
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: fastfood-customer-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATASOURCE_USERNAME: "{{ .username }}"
        DATASOURCE_PASSWORD: "{{ .password }}"
  dataFrom:
  - extract:
      key: rds!db-fe0086ab-97dd-469b-ae28-ff533b370552